--- MoonNotify is a lua bindings for libnotify.
--
-- Use <code>new</code> to create a new notification.<br/>
-- Example:<br/><br/>
-- <code>
-- notify = require("moonnotify")<br/>
-- <br/>
-- hello = notify.new("Hello World!", "from lua :)")<br/>
-- notify.set_urgency(hello, 1)<br/>
-- notify.show(hello)<br/>
-- </code>

module "notify"

--- Create a new notification. Use <code>notify.new</code> to initializate notification.
-- @param title string.
-- @param subtitle string.
-- @param icon string.<br/>
-- The <code>title</code> field is required.
--
-- @return Returns a new <code>notify</code> object.
function new(title, subtitle, icon)
end

--- Set a urgency to the notification
-- @param notify string.
-- @param urgency number.
function set_urgency(notify, urgency)
end

--- Show the notification.
-- @param notify notify is a <code>notify<code> object
function show(notify)
end